# DATABASE_URL="postgresql://postgres:babatunde@localhost:5432/investment_db?schema=public" // NEW Uncomment for your own use

DATABASE_URL="postgresql://postgres:dustbin40@localhost:5432/investment_db?schema=public"

# ADMIN_EMAIL=evaa.rileyy592@gmail.com // NEW Uncomment for your own use

ADMIN_EMAIL=gameem2236@gmail.com

ADMIN_PASS=babatunde

NEXT_PUBLIC_BASE_URL=